---------------------------------------
 Iterate with "for" loops
---------------------------------------

For Loop Syntax

  for item in <list> ; do
    <work on $item>
  done


Static List

  for item in 1 2 3 4 5 ; do
    echo "${item}"
  done


Dynamic List using seq(1) command

  for item in $(seq 1 10) ; do
    echo "${item}"
  done


Dynamic List using Parameter Expansion

  for item in {1..10} ; do
    echo "${item}"
  done


Dynamic List using Modified IFS. It creates lists with different delimiters
than space.

  OLDIFS=${IFS}
  IFS=$'\n'
  for file in $(find /etc) ; do
    echo "${file}"
  done
  IFS=${OLDIFS}


List from an Array

  array=(1 2 3 4 5)

  for item in ${array[@]} ; do
    echo "${item}"
  done

  for idx in $(seq 0 $(( ${#array[@]} - 1 )) ) ; do
    echo "${array[$idx]}"
  done


